supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Customer
  @join__type(graph: CUSTOMERS)
{
  id: ID!
  name: String!
}

scalar join__FieldSet

enum join__Graph {
  CUSTOMERS @join__graph(name: "customers", url: "http://127.0.0.1:5000/graphql")
  PRODUCTS @join__graph(name: "products", url: "http://127.0.0.1:5001/graphql")
  SHOP @join__graph(name: "shop", url: "http://127.0.0.1:5002/graphql")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Product
  @join__type(graph: PRODUCTS, key: "id")
{
  id: ID!
  name: String!
  sku: String
}

type Query
  @join__type(graph: CUSTOMERS)
  @join__type(graph: PRODUCTS)
  @join__type(graph: SHOP)
{
  customer(id: ID!): Customer @join__field(graph: CUSTOMERS)
  product(id: ID!): Product @join__field(graph: PRODUCTS)
  shop(id: ID!): Shop @join__field(graph: SHOP)
}

type Shop
  @join__type(graph: PRODUCTS, key: "id productIds", extension: true)
  @join__type(graph: SHOP, key: "id productIds")
{
  id: ID!
  productIds: [ID!]
  products: [Product] @join__field(graph: PRODUCTS)
  name: String! @join__field(graph: SHOP)
}